<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2919&amp;EndingColumnNumber=15&amp;EndingLineNumber=132&amp;StartingColumnNumber=10&amp;StartingLineNumber=132&amp;Timestamp=498741401.61386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2967&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=15&amp;StartingLineNumber=135&amp;Timestamp=498741401.614033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
